{
    "name": "IMGUI.Net",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "cimgui.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["IMGUI || UNITY_EDITOR"],
    "noEngineReferences": false
}